<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>後台登入管理</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background: #fff;
        }

        .btn-add {
            color: #fff;
            background-color: #0d6efd;
            border: none;
        }

        .btn-add:hover {
            background: #0b5ed7;
        }

        .btn-edit {
            color: #212529;
            border: 1px solid #212529;
            background: #fff;
        }

        .btn-edit:hover {
            background: #f8f9fa;
        }

        .btn-del {
            color: #fff;
            background: #dc3545;
            border: none;
        }

        .btn-del:hover {
            background: #a71d2a;
        }

        .table-actions {
            white-space: nowrap;
        }

        #case-section {
            display: none;
        }

        #login-section {
            max-width: 380px;
            margin: 6rem auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 登入區塊 -->
        <div id="login-section" class="border rounded p-4 shadow">
            <h3 class="mb-4 text-center">後台登入</h3>
            <form id="login-form">
                <div class="mb-3">
                    <label for="username" class="form-label">帳號</label>
                    <input type="text" class="form-control" id="username" required autocomplete="username" />
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">密碼</label>
                    <input type="password" class="form-control" id="password" required
                        autocomplete="current-password" />
                </div>
                <button type="submit" class="btn btn-primary w-100">登入</button>
            </form>
        </div>

        <!-- 案例管理區塊 -->
        <div id="case-section" class="py-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>案例分享管理</h2>
                <button id="btn-add" class="btn btn-add">＋ 新增案例</button>
            </div>
            <button id="btn-logout" class="btn btn-secondary mb-3">登出</button>
            <table class="table table-hover align-middle">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>上傳者</th>
                        <th>上傳日期</th>
                        <th>承辦律師</th>
                        <th>案例標題</th>
                        <th>案例說明</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody id="case-list"></tbody>
            </table>
        </div>
    </div>

    <!-- Modal (新增/編輯) -->
    <div class="modal fade" id="caseModal" tabindex="-1" aria-labelledby="caseModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="case-form">
                    <div class="modal-header">
                        <h5 class="modal-title" id="caseModalLabel">新增/編輯案例</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="關閉"></button>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" id="case-id" />
                        <div class="mb-3">
                            <label for="case-title" class="form-label">案例標題</label>
                            <input type="text" class="form-control" id="case-title" required 
                                placeholder="例：毒品案獲緩刑 - 台北王先生" />
                        </div>
                        <div class="mb-3">
                            <label for="case-client-name" class="form-label">當事人姓名</label>
                            <input type="text" class="form-control" id="case-client-name"
                                placeholder="例：台北王先生（可匿名）" />
                        </div>
                        <div class="mb-3">
                            <label for="case-lawyer" class="form-label">承辦律師</label>
                            <select class="form-select" id="case-lawyer" required>
                                <option value="">請選擇承辦律師</option>
                                <option value="李仲唯">李仲唯</option>
                                <option value="李澤泰">李澤泰</option>
                                <option value="林凱鈞">林凱鈞</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="case-uploader" class="form-label">上傳者</label>
                            <input type="text" class="form-control" id="case-uploader" required />
                        </div>
                        <div class="mb-3">
                            <label for="case-date" class="form-label">上傳日期</label>
                            <input type="date" class="form-control" id="case-date" required />
                        </div>
                        <div class="mb-3">
                            <label for="case-desc" class="form-label">案例說明</label>
                            <textarea class="form-control" id="case-desc" rows="5" required
                                placeholder="請詳細描述案件過程、處理方式與結果..."></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                        <button type="submit" class="btn btn-add">儲存</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 模擬登入狀態（正式應用請換成後端驗證）
        let loggedIn = false;

        const loginSection = document.getElementById('login-section');
        const caseSection = document.getElementById('case-section');

        function updateView() {
            if (loggedIn) {
                loginSection.style.display = 'none';
                caseSection.style.display = 'block';
                fetchCases();
            } else {
                loginSection.style.display = 'block';
                caseSection.style.display = 'none';
            }
        }

        document.getElementById('login-form').onsubmit = function (e) {
            e.preventDefault();
            const email = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();

            console.log('正在嘗試登入...', { email });  // 除錯用
            
            // 呼叫後端 API 驗證
            fetch('backend.php?action=login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ email, password })
            })
            .then(response => {
                if (!response.ok) {
                    if (response.status === 401) {
                        throw new Error('帳號或密碼錯誤');
                    }
                    throw new Error('登入失敗');
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    loggedIn = true;
                    // 保存用戶資訊
                    localStorage.setItem('user', JSON.stringify(data.user));
                    updateView();
                } else {
                    alert(data.msg || '登入失敗');
                }
            })
            .catch(error => {
                console.error('登入錯誤:', error);
                alert(error.message || '登入失敗，請稍後再試');
            })
        };

        document.getElementById('btn-logout').onclick = function () {
            loggedIn = false;
            localStorage.removeItem('user');
            
            // 呼叫後端登出
            fetch('backend.php?action=logout', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            })
            .then(() => {
                updateView();
            })
            .catch(error => {
                console.error('登出錯誤:', error);
                // 即使發生錯誤，也要確保前端登出
                updateView();
            });
        };

        // 以下是案例管理相關程式碼，與之前提供可以共用
        let editingId = null;

        function fetchCases() {
            fetch('backend.php?action=list')
                .then((r) => r.json())
                .then((resp) => {
                    if (!resp.success) {
                        throw new Error(resp.msg || '獲取資料失敗');
                    }
                    const list = document.getElementById('case-list');
                    list.innerHTML = '';
                    resp.data.forEach((c) => {
                        // 限制描述的長度
                        const shortDesc = c.description.length > 50 
                            ? c.description.substring(0, 50) + '...'
                            : c.description;
                            
                        list.innerHTML += `<tr>
                            <td>${c.id}</td>
                            <td>${c.uploader}</td>
                            <td>${c.upload_date}</td>
                            <td>${c.lawyer}</td>
                            <td>${c.title}</td>
                            <td>${shortDesc}</td>
                            <td class="table-actions">
                                <button class="btn btn-edit btn-sm me-2" onclick="editCase(${c.id})">編輯</button>
                                <button class="btn btn-del btn-sm" onclick="deleteCase(${c.id})">刪除</button>
                            </td>
                        </tr>`;
                    });
                })
                .catch(error => {
                    alert(error.message);
                });
        }

        function editCase(id) {
            fetch('backend.php?action=get&id=' + id)
                .then((r) => r.json())
                .then((resp) => {
                    if (!resp.success) {
                        throw new Error(resp.msg || '獲取資料失敗');
                    }
                    const c = resp.data;
                    editingId = id;
                    document.getElementById('case-id').value = c.id;
                    document.getElementById('case-title').value = c.title;
                    document.getElementById('case-client-name').value = c.client_name || '';
                    document.getElementById('case-uploader').value = c.uploader;
                    document.getElementById('case-date').value = c.upload_date;
                    document.getElementById('case-lawyer').value = c.lawyer;
                    document.getElementById('case-desc').value = c.description;
                    new bootstrap.Modal(document.getElementById('caseModal')).show();
                })
                .catch(error => {
                    alert(error.message);
                });
        }

        document.getElementById('btn-add').onclick = function () {
            editingId = null;
            document.getElementById('case-id').value = '';
            document.getElementById('case-uploader').value = '';
            document.getElementById('case-date').value = '';
            document.getElementById('case-lawyer').value = '';
            document.getElementById('case-title').value = '';
            document.getElementById('case-desc').value = '';
            new bootstrap.Modal(document.getElementById('caseModal')).show();
        };

        document.getElementById('case-form').onsubmit = function (e) {
            e.preventDefault();
            let data = {
                id: document.getElementById('case-id').value,
                title: document.getElementById('case-title').value,
                client_name: document.getElementById('case-client-name').value,
                lawyer: document.getElementById('case-lawyer').value,
                uploader: document.getElementById('case-uploader').value,
                upload_date: document.getElementById('case-date').value,
                description: document.getElementById('case-desc').value,
            };

            // 如果id是空字串，就刪除它，讓後端知道這是新增而不是更新
            if (!data.id) {
                delete data.id;
            }

            fetch('backend.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data),
            })
            .then((r) => r.json())
            .then((resp) => {
                if (resp.success) {
                    alert(resp.msg); // 顯示成功訊息
                    fetchCases();
                    bootstrap.Modal.getInstance(document.getElementById('caseModal')).hide();
                } else {
                    throw new Error(resp.msg || '操作失敗');
                }
            })
            .catch(error => {
                alert(error.message);
            });
        };

        function deleteCase(id) {
            if (confirm('確定要刪除？')) {
                fetch('backend.php', {
                    method: 'DELETE',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ id }),
                })
                    .then((r) => r.json())
                    .then((resp) => {
                        if (resp.success) {
                            fetchCases();
                        } else {
                            alert('刪除失敗');
                        }
                    });
            }
        }

        updateView();
    </script>
</body>

</html>