<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>律師急救室 | 全台24小時律師團隊</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="#" class="nav-logo">律師<span>急救室</span></a>
            <button class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#specialties">專精項目</a></li>
                <li><a href="#lawyers">團隊律師</a></li>
                <li><a href="#cases">成功案例</a></li>
                <li><a href="#mission">平台宗旨</a></li>
                <li><a href="#stories">案例分享</a></li>
                <li><a href="#contact" class="nav-cta">24小時諮詢</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">律師急救室 | <span>全台24小時律師</span></h1>
            <div class="hero-divider"></div>
            <p class="hero-subtitle">最專業的刑事法律團隊 隨時待命</p>
        </div>
    </section>

    <!-- Specialties Section -->
    <section id="specialties">
        <div class="section-header">
            <h2 class="section-title">專精項目</h2>
            <p class="section-description">涵蓋刑事、民事、家事等各類法律領域</p>
        </div>
        <div class="specialties-grid">
            <div class="specialty-card"><h3>刑事陪偵</h3></div>
            <div class="specialty-card"><h3>逮捕搜索現場支援</h3></div>
            <div class="specialty-card"><h3>毒品案</h3></div>
            <div class="specialty-card"><h3>詐欺案</h3></div>
            <div class="specialty-card"><h3>車手水房</h3></div>
            <div class="specialty-card"><h3>性犯罪案件</h3></div>
            <div class="specialty-card"><h3>槍砲彈藥</h3></div>
            <div class="specialty-card"><h3>離婚</h3></div>
            <div class="specialty-card"><h3>親權酌定</h3></div>
            <div class="specialty-card"><h3>剩餘財產分配</h3></div>
            <div class="specialty-card"><h3>人頭帳戶</h3></div>
            <div class="specialty-card"><h3>組織犯罪</h3></div>
        </div>
    </section>

    <!-- Lawyers Section -->
    <section id="lawyers">
        <div class="section-header">
            <h2 class="section-title">團隊律師</h2>
            <p class="section-description">經驗豐富的專業律師團隊，為您提供最佳法律策略</p>
        </div>
        <div class="lawyers-grid">
            <div class="lawyer-card">
                <div class="lawyer-avatar">李</div>
                <h3 class="lawyer-name">李仲唯</h3>
                <p class="lawyer-title">資深刑事律師</p>
                <p class="lawyer-education">台灣大學法律系、律師資格</p>
                <div class="lawyer-specialties">
                    <span class="specialty-tag">刑事陪偵</span>
                    <span class="specialty-tag">毒品案</span>
                    <span class="specialty-tag">詐欺案</span>
                </div>
                <p class="lawyer-stats">成功案例：<strong>128</strong> 件</p>
            </div>
            <div class="lawyer-card">
                <div class="lawyer-avatar">李</div>
                <h3 class="lawyer-name">李澤泰</h3>
                <p class="lawyer-title">刑民事律師</p>
                <p class="lawyer-education">國立政治大學法律系、律師資格</p>
                <div class="lawyer-specialties">
                    <span class="specialty-tag">車手水房</span>
                    <span class="specialty-tag">人頭帳戶</span>
                    <span class="specialty-tag">組織犯罪</span>
                </div>
                <p class="lawyer-stats">成功案例：<strong>95</strong> 件</p>
            </div>
            <div class="lawyer-card">
                <div class="lawyer-avatar">林</div>
                <h3 class="lawyer-name">林凱鈞</h3>
                <p class="lawyer-title">家事與性犯罪專精律師</p>
                <p class="lawyer-education">中正大學法律系、律師資格</p>
                <div class="lawyer-specialties">
                    <span class="specialty-tag">離婚</span>
                    <span class="specialty-tag">親權酌定</span>
                    <span class="specialty-tag">性犯罪案件</span>
                </div>
                <p class="lawyer-stats">成功案例：<strong>87</strong> 件</p>
            </div>
        </div>
    </section>

    <!-- Rescue Cases Section -->
    <section id="rescue">
        <div class="section-header">
            <h2 class="section-title">救援實況</h2>
            <p class="section-description">24小時待命，30分鐘內迅速到場支援</p>
        </div>
        <div class="rescue-grid">
            <div class="rescue-card">
                <h3>車禍過失傷害案</h3>
                <p>緊急法律支援與現場應對指導</p>
            </div>
            <div class="rescue-card">
                <h3>人頭帳戶遭詐</h3>
                <p>即時法律諮詢與後續訴訟策略</p>
            </div>
            <div class="rescue-card">
                <h3>毒品案件</h3>
                <p>陪同偵訊與專業辯護策略規劃</p>
            </div>
            <div class="rescue-card">
                <h3>離婚調解</h3>
                <p>家事法律協助與權益維護</p>
            </div>
        </div>
    </section>

    <!-- Success Cases Section -->
    <section id="cases">
        <div class="section-header">
            <h2 class="section-title">勝訴案例</h2>
            <p class="section-description">專業法律策略，成功捍衛當事人權益</p>
        </div>
        <div class="cases-grid">
            <div class="case-card">
                <h3>販賣毒品獲得緩刑</h3>
                <p>透過精準的法律策略與證據分析，成功為當事人爭取到緩刑判決，避免入監服刑。</p>
            </div>
            <div class="case-card">
                <h3>詐欺車手交保</h3>
                <p>在檢察官欲聲押的情況下，清楚論述不應羈押的法律依據，成功協助當事人交保。</p>
            </div>
            <div class="case-card">
                <h3>遭騙帳戶不起訴</h3>
                <p>釐清當事人並非故意提供帳戶，成功說服檢察官作出不起訴處分。</p>
            </div>
            <div class="case-card">
                <h3>車禍過失傷害不起訴</h3>
                <p>詳細分析事故現場，提出有利證據，最終獲得不起訴處分。</p>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section id="mission">
        <div class="section-header">
            <h2 class="section-title">平台宗旨</h2>
            <p class="section-description">我們的核心價值與服務承諾</p>
        </div>
        <div class="mission-grid">
            <div class="mission-card">
                <div class="mission-icon">🔥</div>
                <h3>熱情</h3>
                <p>全省日夜律師值班，30分內急速到場</p>
            </div>
            <div class="mission-card">
                <div class="mission-icon">💛</div>
                <h3>貼心</h3>
                <p>從偵訊到訴訟，全程心靈陪伴</p>
            </div>
            <div class="mission-card">
                <div class="mission-icon">⚖️</div>
                <h3>專業</h3>
                <p>各領域資深律師，精準法律策略</p>
            </div>
        </div>
    </section>

    <!-- Case Stories Section -->
    <section id="stories">
        <div class="section-header">
            <h2 class="section-title">成功案例分享</h2>
            <p class="section-description">真實客戶的親身經歷與評價</p>
        </div>
        <div class="stories-grid">
            <!-- Case stories will be dynamically loaded here -->
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="footer-content">
            <div class="footer-cta">
                <h3>24小時緊急法律諮詢</h3>
                <p>全省律師待命，30分鐘內到場支援</p>
                <button>立即聯繫</button>
            </div>
        </div>
        <div class="footer-content">
            <div class="footer-section">
                <h3>律師急救室</h3>
                <p style="color: var(--color-text-secondary); line-height: 1.8;">
                    專業的刑事法律團隊，提供24小時緊急法律服務，全台律師隨時待命。
                </p>
            </div>
            <div class="footer-section">
                <h3>快速連結</h3>
                <ul>
                    <li><a href="#specialties">專精項目</a></li>
                    <li><a href="#lawyers">團隊律師</a></li>
                    <li><a href="#cases">成功案例</a></li>
                    <li><a href="#mission">平台宗旨</a></li>
                    <li><a href="#stories">案例分享</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>聯絡資訊</h3>
                <div class="footer-contact">
                    <div class="contact-item">📞 24小時服務專線</div>
                    <div class="contact-item">📧 lawyer119110@example.com</div>
                    <div class="contact-item">📍 全台服務據點</div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 律師急救室。版權所有。| 本網站內容僅供參考，不構成法律建議。</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

<script>
// Navigation scroll effect
const navbar = document.getElementById('navbar');
window.addEventListener('scroll', () => {
    if (window.scrollY > 50) {
        navbar.classList.add('scrolled');
    } else {
        navbar.classList.remove('scrolled');
    }
});

// Mobile menu toggle
const navToggle = document.getElementById('navToggle');
const navMenu = document.getElementById('navMenu');

navToggle.addEventListener('click', () => {
    navMenu.classList.toggle('active');
});

// Close mobile menu when clicking on a link
const navLinks = document.querySelectorAll('.nav-menu a');
navLinks.forEach(link => {
    link.addEventListener('click', () => {
        navMenu.classList.remove('active');
    });
});

// Smooth scroll for navigation links
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        const href = this.getAttribute('href');
        if (href !== '#' && href !== '#contact') {
            e.preventDefault();
            const target = document.querySelector(href);
            if (target) {
                const offset = 80;
                const targetPosition = target.offsetTop - offset;
                window.scrollTo({
                    top: targetPosition,
                    behavior: 'smooth'
                });
            }
        }
    });
});

// Fetch case stories from API
async function fetchCaseStories() {
    try {
        const response = await fetch('/backend/backend.php?action=list');
        if (!response.ok) {
            throw new Error('Failed to fetch case stories');
        }
        const data = await response.json();
        return data.success ? data.data : [];
    } catch (error) {
        console.error('Error fetching case stories:', error);
        return [];
    }
}

// Render case stories to the page
function renderCaseStories(stories) {
    const storiesGrid = document.querySelector('.stories-grid');
    if (!storiesGrid || !stories.length) return;

    storiesGrid.innerHTML = stories.map(story => `
        <div class="story-card">
            <div class="story-header">
                <span class="story-date">${story.upload_date}</span>
                <span class="story-lawyer">承辦律師：${story.lawyer}</span>
            </div>
            <h3 class="story-title">${story.title} - ${story.client_name}</h3>
            <p class="story-content">${story.description}</p>
        </div>
    `).join('');
}

// Initialize case stories
async function initCaseStories() {
    const stories = await fetchCaseStories();
    renderCaseStories(stories);
}

// Load case stories when page loads
document.addEventListener('DOMContentLoaded', initCaseStories);
</script>

<style>
    :root {
    --color-bg-dark: #0f0f0f;
    --color-bg-darker: #1a1a1a;
    --color-bg-card: #2a2a2a;
    --color-border: #4a4a4a;
    --color-border-hover: #d4af37;
    --color-text-primary: #e8e8e8;
    --color-text-secondary: #b8b8b8;
    --color-accent-gold: #d4af37;
    --color-accent-gold-hover: #f0c74f;
    --color-accent-gold-bg: rgba(212, 175, 55, 0.1);
    --transition: 0.3s ease;
    --border-width: 1px;
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Noto Sans TC', 'Microsoft JhengHei', 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--color-bg-dark);
    color: var(--color-text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(15, 15, 15, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: var(--border-width) solid var(--color-border);
    z-index: 1000;
    transition: var(--transition);
}

.navbar.scrolled {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text-primary);
    text-decoration: none;
    letter-spacing: 1px;
}

.nav-logo span {
    color: var(--color-accent-gold);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-menu a {
    color: var(--color-text-secondary);
    text-decoration: none;
    font-size: 0.95rem;
    transition: var(--transition);
    position: relative;
}

.nav-menu a:hover {
    color: var(--color-accent-gold);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color-accent-gold);
    transition: var(--transition);
}

.nav-menu a:hover::after {
    width: 100%;
}

.nav-cta {
    padding: 0.6rem 1.5rem;
    background-color: var(--color-accent-gold);
    color: var(--color-bg-dark);
    border: none;
    border-radius: var(--radius-sm);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    font-size: 0.95rem;
}

.nav-cta:hover {
    background-color: var(--color-accent-gold-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 2px;
    background-color: var(--color-text-primary);
    transition: var(--transition);
}

/* Hero Section */
.hero {
    margin-top: 70px;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 50%, #0f0f0f 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
        repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(212, 175, 55, 0.03) 2px, rgba(212, 175, 55, 0.03) 4px),
        repeating-linear-gradient(90deg, transparent, transparent 2px, rgba(212, 175, 55, 0.03) 2px, rgba(212, 175, 55, 0.03) 4px);
    opacity: 0.5;
}

.hero-content {
    text-align: center;
    z-index: 1;
    max-width: 900px;
    padding: 2rem;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    letter-spacing: 2px;
    line-height: 1.2;
}

.hero-title span {
    color: var(--color-accent-gold);
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--color-text-secondary);
    margin-bottom: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
}

.hero-divider {
    width: 80px;
    height: 2px;
    background-color: var(--color-accent-gold);
    margin: 2rem auto;
}

/* Section Styles */
section {
    padding: 6rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 2px;
    background-color: var(--color-accent-gold);
}

.section-description {
    color: var(--color-text-secondary);
    font-size: 1.1rem;
    margin-top: 1.5rem;
}

/* Specialties Grid */
.specialties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.specialty-card {
    background-color: var(--color-bg-card);
    border: var(--border-width) solid var(--color-border);
    border-radius: var(--radius-md);
    padding: 2rem 1.5rem;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
}

.specialty-card:hover {
    border-color: var(--color-accent-gold);
    background-color: var(--color-accent-gold-bg);
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(212, 175, 55, 0.2);
}

.specialty-card h3 {
    font-size: 1.2rem;
    font-weight: 600;
}

/* Lawyers Grid */
.lawyers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.lawyer-card {
    background-color: var(--color-bg-card);
    border: var(--border-width) solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: 2rem;
    transition: var(--transition);
    overflow: hidden;
}

.lawyer-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
    border-color: var(--color-accent-gold);
}

.lawyer-avatar {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, var(--color-border) 0%, var(--color-bg-darker) 100%);
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    border: 2px solid var(--color-border);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: var(--color-accent-gold);
}

.lawyer-name {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 0.5rem;
}

.lawyer-title {
    text-align: center;
    color: var(--color-accent-gold);
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.lawyer-education {
    text-align: center;
    color: var(--color-text-secondary);
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: var(--border-width) solid var(--color-border);
}

.lawyer-specialties {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.specialty-tag {
    background-color: var(--color-accent-gold-bg);
    color: var(--color-accent-gold);
    padding: 0.4rem 0.8rem;
    border-radius: var(--radius-sm);
    font-size: 0.85rem;
    border: var(--border-width) solid rgba(212, 175, 55, 0.3);
}

.lawyer-stats {
    text-align: center;
    font-size: 0.95rem;
}

.lawyer-stats strong {
    color: var(--color-accent-gold);
    font-size: 1.5rem;
}

/* Rescue Cases Grid */
.rescue-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.rescue-card {
    background-color: var(--color-bg-card);
    border: var(--border-width) solid var(--color-border);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    border-left: 3px solid var(--color-accent-gold);
    transition: var(--transition);
}

.rescue-card:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.rescue-card h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.rescue-card p {
    color: var(--color-text-secondary);
    font-size: 0.9rem;
}

/* Success Cases Grid */
.cases-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.case-card {
    background-color: var(--color-bg-card);
    border: var(--border-width) solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: 2rem;
    transition: var(--transition);
}

.case-card:hover {
    border-color: var(--color-accent-gold);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.case-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--color-accent-gold);
}

.case-card p {
    color: var(--color-text-secondary);
    line-height: 1.8;
}

/* Mission Grid */
.mission-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.mission-card {
    background-color: var(--color-bg-card);
    border: var(--border-width) solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: 3rem 2rem;
    text-align: center;
    transition: var(--transition);
}

.mission-card:hover {
    border-color: var(--color-accent-gold);
    transform: scale(1.05);
}

.mission-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.mission-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--color-accent-gold);
}

.mission-card p {
    color: var(--color-text-secondary);
    line-height: 1.8;
}

/* Stories Grid */
.stories-grid {
    display: grid;
    gap: 2rem;
}

.story-card {
    background-color: var(--color-bg-card);
    border: var(--border-width) solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: 2rem;
    transition: var(--transition);
}

.story-card:hover {
    border-color: var(--color-accent-gold);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.story-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: var(--border-width) solid var(--color-border);
}

.story-date {
    color: var(--color-text-secondary);
    font-size: 0.9rem;
}

.story-lawyer {
    color: var(--color-accent-gold);
    font-size: 0.9rem;
    font-weight: 600;
}

.story-title {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: var(--color-accent-gold);
}

.story-content {
    color: var(--color-text-secondary);
    line-height: 1.9;
    font-size: 1rem;
}

/* Footer */
footer {
    background-color: var(--color-bg-darker);
    border-top: var(--border-width) solid var(--color-border);
    padding: 4rem 2rem 2rem;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h3 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    color: var(--color-accent-gold);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
}

.footer-section a {
    color: var(--color-text-secondary);
    text-decoration: none;
    transition: var(--transition);
}

.footer-section a:hover {
    color: var(--color-accent-gold);
}

.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: var(--color-text-secondary);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: var(--border-width) solid var(--color-border);
    color: var(--color-text-secondary);
    font-size: 0.9rem;
}

.footer-cta {
    background-color: var(--color-accent-gold-bg);
    border: var(--border-width) solid var(--color-accent-gold);
    border-radius: var(--radius-md);
    padding: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.footer-cta h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--color-accent-gold);
}

.footer-cta p {
    color: var(--color-text-secondary);
    margin-bottom: 1.5rem;
}

.footer-cta button {
    padding: 1rem 2.5rem;
    background-color: var(--color-accent-gold);
    color: var(--color-bg-dark);
    border: none;
    border-radius: var(--radius-sm);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.footer-cta button:hover {
    background-color: var(--color-accent-gold-hover);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(212, 175, 55, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--color-bg-darker);
        width: 100%;
        text-align: center;
        transition: var(--transition);
        padding: 2rem 0;
        border-bottom: var(--border-width) solid var(--color-border);
        z-index: 999;
        height: calc(100vh - 70px);
        overflow-y: auto;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .hero-title {
        font-size: 2.2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    section {
        padding: 4rem 1.5rem;
    }

    .story-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}
</style>